<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<title>Project</title>
	<style type="text/css">
		body{
			background-color: #F5F5F5;
			font-family: 'Noto Sans KR', sans-serif;
			margin: 0;
			padding: 0;
		}
		h1{
			font-size: 24px;
			font-weight: 700;
			margin-top: 0;
		}
		h2{
			font-size: 16px;
			font-weight: 700;
			color: #565656;
		}

		h3{
			font-size: 20px;
			font-weight: 700;
			color: #3F3F3F;
		}
		h4{
			font-size: 16px;
			font-weight: 500;
			color: black;
		}
		.logo{
			background-image: url("logo.png");
			background-size: cover;
			background-repeat: no-repeat;
			height: 74px;
			width: 292px;
			float: left;
		}
		.menubar{
			background-color: white;
			height: 74px;
			width: 100%;
			border-bottom: 2px solid #565656;
			box-sizing: border-box;
		}
		.search{
			position: absolute;
			align-items: center;
			display: flex;
			height: 46px;
			width: 704px;
			background-color: white;
			border: 2px solid #11DFBA;
			border-radius: 5px;
			left: 387px;
			top: 14px;
			float: left;
		}
		.search input{
			background: transparent;
			border: 0;
			width: 635px;
			margin-left: 13px;
			font-size: 16px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 400;
			outline: none;
		}
		.search button{
			background: transparent;
			border: 0;
			width: 20px;
			height: 20px;
			outline: none;
			margin: 0px 13px;
			cursor: pointer;
		}
		.menubar_button{
			height: 74px;
			margin-right: 28px;
			float: right;
			line-height: 100%;
		}
		.menubar_button p{
			margin: 0;
			text-decoration: none;
			line-height: 74px;
			color: #565656;
			font-weight: 700;
			margin-right: 5px;
			float: left;
		}
		.menubar_button p:hover{
			color: #11DFBA;
		}
		.menubar_button img{
			height: 20px;
			width: 20px;
			margin-top: 27px;
		}
		.sidebar{
			background-color: #FAFAFA;
			width: 292px;
			height: 1150px;
			box-shadow: 4px 0px 10px #BDBDBD;
			float: left;
			text-align: center;
		}
		.sideheader{
			padding-right: 26px;
			height: 30px;
			margin-top: 20px;
		}
		.sideheader p{
			text-align: right;
			vertical-align: middle;
			font-size: 20px;
			font-weight: 700;
			color: #3F3F3F;
		}
		.sideheader b{
			color: #11DFBA;
		}
		.sidebar hr{
			width: 236px;
			color: #818181;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.myprofile{
			width: 236px;
			height: 208px;
			margin-left: auto;
			margin-right: auto;
		}
		.myprofile p{
			font-weight: 700;
			color: black;
			font-size: 24px;
		}
		.myprofile:hover{
			opacity: 50%;
			transition: 0.5s;
		}
		.myprofileimage{
			width: 140px;
			height: 140px;
			margin: 0 auto 10px auto;
			background-image: url("profile-user.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.followlist{
			width: 100%;
			height: 442px;
		}
		.followlist h3{
			margin-left: 26px;
			text-align: left;
			vertical-align: middle;
		}
		.profile{
			padding: 12px 28px;
			width: 236px;
			height: 42px;
			color: #565656;
		}
		.profile:hover{
			opacity: 75%;
			background-color: #F5F5F5;
			color: #11DFBA;
		}
		.profile img{
			width: 42px;
			height: 42px;
			float: left;
		}
		.profile p{
			text-align: left;
			float: left;
			margin-left: 12px;
			line-height: 42px;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 18px;
			font-weight: 500;
		}
		.script{
			padding: 0 28px;
			text-align: left;
		}
		.script p{
			float: left;
			margin: 2px 6px;
			font-size: 12px;
			font-weight: 500;
			color: #BBBBBB;
		}
		.script p:hover{
			color: #9D9D9D;
		}
		.cont{
			float: left;
			margin-left: 56px;
			margin-top: 56px;
		}
		.thumbnail{
			width: 242px;
			height: 140px;
			box-shadow: 4px 4px 8px #BDBDBD;
			margin-top: 20px;
			margin-right: 28px;
			float: left;
		}
		.thumbnail img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.thumbnail p{
			font-weight: 500;
			font-size: 12px;
			color: #11DFBA;
			margin: 0;
		}
		.thumbnail:hover{
			opacity: 75%;
			transition: 0.5s;
		}
		.video{
			width: 1038px;
			height: 436px;
		}
		.caption{
			margin-top: 56px;
			width: 1038px;
		}
		.caption h1{
			color: #111111;
			font-size: 30px;
			font-weight: 700;
			float: left;
		}
		.caption p{
			font-size: 12px;
			font-weight: 500;
			color: #565656;
			float: right;
		}
		.caption h6{
			font-size: 20px;
			font-weight: 500;
			color: #111111;
			margin-top: 0;
			margin-bottom: 0;
		}
		.changeline{
			width:0;
			height:0;
			clear:both;
		}
		.capbutton{
			width: 48px;
			height: 48px;
			background-color: #D9D9D9;
			border: 0;
			border-radius: 2px;
			float: right;
			margin: 5px;
			text-align: center;
		}
		.capbutton img{
			margin-top: 6px;
		}
		.capbutton:hover{
			background-color: #BFBFBF;
			transition: 0.5s;
		}
	</style>
</head>
<body>
	<div class="menubar">
		<a href="index.html" class="logo"></a>
		<div class="search">
			<input type="text" placeholder="보고 싶은 컨텐츠를 탐색!">
			<button><img src="search_icon.png" height="20px" width="20px"></button>
		</div>
		<div class="menubar_button">
			<a href="#">
				<img src="caret-down.png">
				<p>언어</p>
			</a>
		</div>
		<div class="menubar_button">
			<a href="#">
				<img src="moon.png">
				<p>다크 모드</p>
			</a>
		</div>
	</div>

	<div class="sidebar">
		<div class="sideheader">
			<p>나의 구독자 <b>1234</b> 명</p>
		</div>
		<hr>
		<a href="mypage.html" style="text-decoration: none;">
			<div class="myprofile">
				<div class="myprofileimage"></div>
				<p>나의 프로필</p>
			</div>
		</a>

			<hr>

			<div class="followlist">
				<h3>팔로우 목록</h3>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
			</div>
			<hr>
			<div class="script">
				<a href="#"><p>정보</p></a>
				<a href="#"><p>약관 및 정책</p></a>
				<a href="#"><p>개인정보처리방침</p></a>
				<p>© 2022 Web Project</p>
				<p>CEO: 홍길동</p> 
				<p>주소: Sangi-daero 237, Gyeong-gi do, Republic of korea.</p>
			</div>
	</div>

	<div class="cont">
		<div class="video">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/c0XTWRDjiM0?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		</div>

		<div class="caption">
			<h1>컨텐츠 제목</h1>
			<p>2022.06.14</p>
			<div class="changeline"></div>
			<a href="#"><div class="capbutton"><img src="share_icon.png"></div></a>
			<a href="#"><div class="capbutton"><img src="bookmark_icon.png"></div></a>
			<a href="#"><div class="capbutton"><img src="follow_icon.png"></div></a>
			<div class="changeline"></div>
			<h6>컨텐츠 설명</h6>
			<div class="changline"></div>
			<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
		</div>
			
	</div>
</body>
</html>