<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<title>Project</title>
	<style type="text/css">
		body{
			background-color: #F5F5F5;
			font-family: 'Noto Sans KR', sans-serif;
			margin: 0;
			padding: 0;
		}
		h1{
			color: #111111;
			font-size: 24px;
			font-weight: 700;
			margin-top: 0;
		}
		h2{
			font-size: 16px;
			font-weight: 700;
			color: #565656;
		}

		h3{
			font-size: 20px;
			font-weight: 700;
			color: #3F3F3F;
		}
		h4{
			font-size: 16px;
			font-weight: 500;
			color: black;
		}
		.logo{
			background-image: url("logo.png");
			background-size: cover;
			background-repeat: no-repeat;
			height: 74px;
			width: 292px;
			float: left;
		}
		.menubar{
			background-color: white;
			height: 74px;
			width: 100%;
			border-bottom: 2px solid #565656;
			box-sizing: border-box;
		}
		.search{
			position: absolute;
			align-items: center;
			display: flex;
			height: 46px;
			width: 704px;
			background-color: white;
			border: 2px solid #11DFBA;
			border-radius: 5px;
			left: 387px;
			top: 14px;
			float: left;
		}
		.search input{
			background: transparent;
			border: 0;
			width: 635px;
			margin-left: 13px;
			font-size: 16px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 400;
			outline: none;
		}
		.search button{
			background: transparent;
			border: 0;
			width: 20px;
			height: 20px;
			outline: none;
			margin: 0px 13px;
			cursor: pointer;
		}
		.menubar_button{
			height: 74px;
			margin-right: 28px;
			float: right;
			line-height: 100%;
		}
		.menubar_button p{
			margin: 0;
			text-decoration: none;
			line-height: 74px;
			color: #565656;
			font-weight: 700;
			margin-right: 5px;
			float: left;
		}
		.menubar_button p:hover{
			color: #11DFBA;
		}
		.menubar_button img{
			height: 20px;
			width: 20px;
			margin-top: 27px;
		}
		.sidebar{
			background-color: #FAFAFA;
			width: 292px;
			height: 950px;
			box-shadow: 4px 0px 10px #BDBDBD;
			float: left;
			text-align: center;
		}
		.sideheader{
			padding-left: 26px;
			height: 30px;
			margin-top: 20px;
		}
		.sideheader p{
			text-align: left;
			vertical-align: middle;
			font-size: 20px;
			font-weight: 700;
			color: #3F3F3F;
		}
		.sidebar hr{
			width: 236px;
			color: #818181;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.login{
			display: inline-block;
		}
		.login input{
			background-color: white;
			width: 234px;
			height: 36px;
			border: 1px solid #7A7A7A;
			border-radius: 2px;
			box-sizing: border-box;
			outline: none;
			padding-left: 12px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500;
			color: #878787;
			display: inline-block;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 10px;
		}
		.idpass{
			width: 50%;
			height: 16px;
			margin-bottom: 20px;
			float: left;
			text-align: center;
		}
		.idpass a{
			text-decoration: none;
			font-size: 12px;
			color: #393939;
		}
		.idpass a:hover{
			color: #11DFBA;
			font-weight: 700;
			transition: 0.5s;
		}
		.loginbutton{
			width: 234px;
			height: 34px;
			line-height: 34px;
			background-color: #BBBBBB;
			border-radius: 7px;
			clear: left;
			margin: 0 auto;
		}
		.loginbutton p{
			font-size: 14px;
			font-weight: 700;
			color: white;
		}
		.loginbutton:hover{
			background-color: #A2A2A2;
			transition: 0.5s;
		}
		.regibutton{
			width: 234px;
			height: 34px;
			line-height: 34px;
			background-color: #11DFBA;
			border-radius: 7px;
			clear: left;
			margin: 0 auto;
		}
		.regibutton p{
			font-size: 14px;
			font-weight: 700;
			color: white;
		}
		.regibutton:hover{
			background-color: #11C9A8;
			transition: 0.5s;
		}
		.followlist{
			width: 100%;
			height: 442px;
		}
		.followlist h3{
			margin-left: 26px;
			text-align: left;
			vertical-align: middle;
		}
		.profile{
			padding: 12px 28px;
			width: 236px;
			height: 42px;
			color: #565656;
		}
		.profile:hover{
			opacity: 75%;
			background-color: #F5F5F5;
			color: #11DFBA;
		}
		.profile img{
			width: 42px;
			height: 42px;
			float: left;
		}
		.profile p{
			text-align: left;
			float: left;
			margin-left: 12px;
			line-height: 42px;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 18px;
			font-weight: 500;
		}
		.script{
			padding: 0 28px;
			text-align: left;
		}
		.script p{
			float: left;
			margin: 2px 6px;
			font-size: 12px;
			font-weight: 500;
			color: #BBBBBB;
		}
		.script p:hover{
			color: #9D9D9D;
		}
		.cont{
			float: left;
			margin-left: 56px;
			margin-top: 56px;
		}
		.hitcont{
			float: left;
		}
		.hitcont a{
			text-decoration: none;
			font-size: 18px;
			font-weight: 500;
			color: #11DFBA;
		}
		.hitcont_list{
			background-color: white;
			height: 82px;
			width: 410px;
			box-shadow: 4px 4px 8px #BDBDBD;
			margin-bottom: 18px;
		}
		.hitcont_list:hover{
			background-color: #F0F0F0;
			transition: 0.5s;
		}
		.hitcont_list h4{
			margin-left: 40px;
			margin-top: 10px;
			float: left;
		}
		.hitcont_list p{
			font-size: 12px;
			color: #11DFBA;
			margin-left: 10px;
			float: left;
		}
		.followfeed{
			width: 612px;
			height: 632px;
			margin-left: 44px;
			float: left;
		}
		.followfeedbox{
			background-color: white;
			box-shadow: 4px 4px 8px #BDBDBD;
			height: 532px;
			width: 586px;
			padding-left: 20px;
		}
		.followfeedboxcont{
			margin-left: 102px;
			height: 100%;
		}
		.followfeedbox img{
			margin-top: 20px;
			width: 63px;
			height: 63px;
			float: left;
		}
		.followfeedbox hr{
			margin-top: 38px;
			margin-right: 4px;
			width: 482px;
			float: right;
		}
		.followfeedboxhead{
			position: absolute;
			margin-top: 10px;
			height: 24px;
			width: 462px;
		}
		.followfeedboxhead h2{
			margin: 0;
			font-size: 16px;
			font-weight: 500;
			color: #383838;
			float: left;
		}
		.followfeedboxhead h3{
			margin: 0;
			margin-top: 6px;
			font-size: 12px;
			font-weight: 500;
			color: #818181;
			float: right;
		}
		.followfeedboxthumbnail{
			width: 462px;
			height: 270px;
			background-image: url("thumb1.png");
			background-size: cover;
			background-repeat: no-repeat;
			float: right;
			margin-right: 20px;
		}
		.followfeedboxthumbnail:hover{
			background-image: url("thumb1_hover.png");
			transition: 0.5s;
		}
		.followfeedbox p{
			margin-top: 14px;
			font-size: 14px;
			font-weight: 500px;
			float: left;
		}
		.followfeedbox_com{
			position: absolute;
			width: 460px;
			height: 36px;
			border: 1px solid #878787;
			border-radius: 2px;
			box-sizing: border-box;
			padding-left: 12px;
			margin-top: 440px;
			display: inline-block;
			justify-content: center;
		}
		.followfeedbox input{
			background-color: transparent;
			padding: 0;
			width: 412px;
			height: 36px;
			line-height: 36px;
			border: 0;
			outline: none;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 12px;
			font-weight: 500;
			color: #878787;
			float: left;
		}
		.followfeedbox button{
			padding: 0;
			background: transparent;
			background-image: url("enter.png");
			background-repeat: no-repeat;
			background-size: cover;
			width: 18px;
			height: 18px;
			outline: none;
			border: 0;
			cursor: pointer;
			margin-top: 8px;
			margin-right: 8px;
			float: right;
		}
		.recom_user{
			width: 396px;
			height: 168px;
			clear: left;
		}
		.recom_user_profile{
			background-image: url("profile-user.png");
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 30px;
			margin-left: 22px;
			margin-right: 22px;
			width: 85px;
			height: 85px;
			color: #565656;
			float: left;
		}
		.recom_user_profile:hover{
			opacity: 75%;
			color: #11DFBA;
		}
		.recom_user_profile p{
			position: absolute;
			margin-top: 95px;
			margin-left: 16px;
			font-size: 18px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="menubar">
		<a href="index.html" class="logo"></a>
		<div class="search">
			<input type="text" placeholder="보고 싶은 컨텐츠를 탐색!">
			<button><img src="search_icon.png" height="20px" width="20px"></button>
		</div>
		<div class="menubar_button">
			<a href="#">
				<img src="caret-down.png">
				<p>언어</p>
			</a>
		</div>
		<div class="menubar_button">
			<a href="#">
				<img src="moon.png">
				<p>다크 모드</p>
			</a>
		</div>
	</div>

	<div class="sidebar">
		<div class="sideheader"><p>먼저 로그인하세요.</p></div>
		<hr>

		<div class="login"><input type="text" placeholder="아이디 또는 이메일">
			<input type="text" placeholder="비밀번호"></div>
			<div class="idpass"><a href="#">아이디 찾기</a></div>
			<div class="idpass"><a href="#">비밀번호 찾기</a></div>
			<a href="#" style="text-decoration: none;"><div class="loginbutton"><p>로그인</p></div></a>
			<a href="#" style="text-decoration: none;"><div class="regibutton"><p>회원가입</p></div></a>
			<hr>

			<div class="followlist">
				<h3>팔로우 목록</h3>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
			</div>
			<hr>
			<div class="script">
				<a href="#"><p>정보</p></a>
				<a href="#"><p>약관 및 정책</p></a>
				<a href="#"><p>개인정보처리방침</p></a>
				<p>© 2022 Web Project</p>
				<p>CEO: 홍길동</p> 
				<p>주소: Sangi-daero 237, Gyeong-gi do, Republic of korea.</p>
			</div>
	</div>

	<div class="cont">

		<div class="hitcont">
			<h1>HIT 컨텐츠</h1>
			<a href="cont.html">
				<div class="hitcont_list">
					<h4>컨텐츠 제목</h4>
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="hitcont_list">
					<h4>컨텐츠 제목</h4>
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="hitcont_list">
					<h4>컨텐츠 제목</h4>
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="hitcont_list">
					<h4>컨텐츠 제목</h4>
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="hitcont_list">
					<h4>컨텐츠 제목</h4>
					<p>#태그</p>
				</div>
			</a>
			<a href="#"><h6>더보기></h6></a>
		</div>

		<div class="followfeed">
			<h1>팔로우한 소식</h1>
			<div class="followfeedbox">
				<a href="mypage.html">
					<img src="profile-user.png">
				</a>
				<div class="followfeedboxcont">
					<div class="followfeedboxhead">
						<h2>게시자 ID</h2>
						<h3>#태그</h3>
					</div>
					<hr>
					<a href="cont.html"><div class="followfeedboxthumbnail"></div></a>
					<p>게시글 내용</p>
					<div class="followfeedbox_com">
						<input type="text" placeholder="댓글로 의견을 남겨주세요...">
						<button></button>
					</div>
				</div>
			</div>
		</div>

		<div class="recom_user">
			<h1>추천 사용자</h1>
			<div class="userprofiles">
				<a href="mypage.html">
					<div class="recom_user_profile">
						<p>사용자</p>
					</div>
				</a>
				<a href="mypage.html">
					<div class="recom_user_profile">
						<p>사용자</p>
					</div>
				</a>
				<a href="mypage.html">
					<div class="recom_user_profile">
						<p>사용자</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>