<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<title>Project</title>
	<style type="text/css">
		body{
			background-color: #F5F5F5;
			font-family: 'Noto Sans KR', sans-serif;
			margin: 0;
			padding: 0;
		}
		h1{
			color: #111111;
			font-size: 24px;
			font-weight: 700;
			margin-top: 0;
		}
		h2{
			font-size: 16px;
			font-weight: 700;
			color: #565656;
		}

		h3{
			font-size: 20px;
			font-weight: 700;
			color: #3F3F3F;
		}
		h4{
			font-size: 16px;
			font-weight: 500;
			color: black;
		}
		.logo{
			background-image: url("logo.png");
			background-size: cover;
			background-repeat: no-repeat;
			height: 74px;
			width: 292px;
			float: left;
		}
		.menubar{
			background-color: white;
			height: 74px;
			width: 100%;
			border-bottom: 2px solid #565656;
			box-sizing: border-box;
		}
		.search{
			position: absolute;
			align-items: center;
			display: flex;
			height: 46px;
			width: 704px;
			background-color: white;
			border: 2px solid #11DFBA;
			border-radius: 5px;
			left: 387px;
			top: 14px;
			float: left;
		}
		.search input{
			background: transparent;
			border: 0;
			width: 635px;
			margin-left: 13px;
			font-size: 16px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 400;
			outline: none;
		}
		.search button{
			background: transparent;
			border: 0;
			width: 20px;
			height: 20px;
			outline: none;
			margin: 0px 13px;
			cursor: pointer;
		}
		.menubar_button{
			height: 74px;
			margin-right: 28px;
			float: right;
			line-height: 100%;
		}
		.menubar_button p{
			margin: 0;
			text-decoration: none;
			line-height: 74px;
			color: #565656;
			font-weight: 700;
			margin-right: 5px;
			float: left;
		}
		.menubar_button p:hover{
			color: #11DFBA;
		}
		.menubar_button img{
			height: 20px;
			width: 20px;
			margin-top: 27px;
		}
		.sidebar{
			background-color: #FAFAFA;
			width: 292px;
			height: 1150px;
			box-shadow: 4px 0px 10px #BDBDBD;
			float: left;
			text-align: center;
		}
		.sideheader{
			padding-right: 26px;
			height: 30px;
			margin-top: 20px;
		}
		.sideheader p{
			text-align: right;
			vertical-align: middle;
			font-size: 20px;
			font-weight: 700;
			color: #3F3F3F;
		}
		.sideheader b{
			color: #11DFBA;
		}
		.sidebar hr{
			width: 236px;
			color: #818181;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.myprofile{
			width: 236px;
			height: 208px;
			margin-left: auto;
			margin-right: auto;
		}
		.myprofile p{
			font-weight: 700;
			color: black;
			font-size: 24px;
		}
		.myprofile:hover{
			opacity: 50%;
			transition: 0.5s;
		}
		.myprofileimage{
			width: 140px;
			height: 140px;
			margin: 0 auto 10px auto;
			background-image: url("profile-user.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.followlist{
			width: 100%;
			height: 442px;
		}
		.followlist h3{
			margin-left: 26px;
			text-align: left;
			vertical-align: middle;
		}
		.profile{
			padding: 12px 28px;
			width: 236px;
			height: 42px;
			color: #565656;
		}
		.profile:hover{
			opacity: 75%;
			background-color: #F5F5F5;
			color: #11DFBA;
		}
		.profile img{
			width: 42px;
			height: 42px;
			float: left;
		}
		.profile p{
			text-align: left;
			float: left;
			margin-left: 12px;
			line-height: 42px;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 18px;
			font-weight: 500;
		}
		.script{
			padding: 0 28px;
			text-align: left;
		}
		.script p{
			float: left;
			margin: 2px 6px;
			font-size: 12px;
			font-weight: 500;
			color: #BBBBBB;
		}
		.script p:hover{
			color: #9D9D9D;
		}
		.banner{
			background-image: url("banner.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 1148px;
			height: 220px;
			float: left;
		}
		.cont{
			float: left;
			width: 1200px;
			margin-left: 56px;
			margin-top: 56px;
		}
		.Mycont{
			float: left;
		}
		.bookmarkcont{
			float: left;
			margin-top: 80px;
		}
		.recomcont{
			float: left;
			margin-top: 80px;
		}
		.thumbnail{
			width: 242px;
			height: 140px;
			box-shadow: 4px 4px 8px #BDBDBD;
			margin-top: 20px;
			margin-right: 28px;
			float: left;
		}
		.thumbnail img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		.thumbnail p{
			font-weight: 500;
			font-size: 12px;
			color: #11DFBA;
			margin: 0;
		}
		.thumbnail:hover{
			opacity: 75%;
			transition: 0.5s;
		}
	</style>
</head>
<body>
	<div class="menubar">
		<a href="index.html" class="logo"></a>
		<div class="search">
			<input type="text" placeholder="보고 싶은 컨텐츠를 탐색!">
			<button><img src="search_icon.png" height="20px" width="20px"></button>
		</div>
		<div class="menubar_button">
			<a href="#">
				<img src="caret-down.png">
				<p>언어</p>
			</a>
		</div>
		<div class="menubar_button">
			<a href="#">
				<img src="moon.png">
				<p>다크 모드</p>
			</a>
		</div>
	</div>

	<div class="sidebar">
		<div class="sideheader">
			<p>나의 구독자 <b>1234</b> 명</p>
		</div>
		<hr>
		<a href="mypage.html" style="text-decoration: none;">
			<div class="myprofile">
				<div class="myprofileimage"></div>
				<p>나의 프로필</p>
			</div>
		</a>

			<hr>

			<div class="followlist">
				<h3>팔로우 목록</h3>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
				<a href="mypage.html">
				<div class="profile">
					<img src="profile-user.png">
					<p>사용자</p>
				</div>
				</a>
			</div>
			<hr>
			<div class="script">
				<a href="#"><p>정보</p></a>
				<a href="#"><p>약관 및 정책</p></a>
				<a href="#"><p>개인정보처리방침</p></a>
				<p>© 2022 Web Project</p>
				<p>CEO: 홍길동</p> 
				<p>주소: Sangi-daero 237, Gyeong-gi do, Republic of korea.</p>
			</div>
	</div>

	<div class="banner"></div>

	<div class="cont">
		<div class="Mycont">
			<h1>나의 컨텐츠</h1>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/an_webp/FU-7TQZqFjw/mqdefault_6s.webp?du=3000&sqp=CNDioZUG&rs=AOn4CLABpG8vfOQIOmUe2jUXXRv4Ky4AkQ">
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/an_webp/c0XTWRDjiM0/mqdefault_6s.webp?du=3000&sqp=CKH9oZUG&rs=AOn4CLDDNMy5cUIP8AtrkWBbSyFGNg5_qg">
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/an_webp/_5qwXWYbJUU/mqdefault_6s.webp?du=3000&sqp=COvvoZUG&rs=AOn4CLCs8iyxwMERWB6BRx5yODosSiJbBg">
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/an_webp/66G9eGMNvnM/mqdefault_6s.webp?du=3000&sqp=CMjmoZUG&rs=AOn4CLBjcxsEIaQjb0GJPXtujGDUYp3T5Q">
					<p>#태그</p>
				</div>
			</a>
		</div>

		<div class="bookmarkcont">
			<h1>북마크한 컨텐츠</h1>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/vi/7KBkw6j_adc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAzDuPHXOje-YCArcRQ39M188SaVQ">
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/vi/oSY7Yf3n0Zk/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDMF87e2gpG8YbD-6_lfuzNsm0tOQ">
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/vi/vDKTkYz_cy4/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDM4wf3S124TDKqfy7YvLQNmANnKg">
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/vi/D5YijJqhvgA/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA2wPA035PaojU0DU1C0LnfTvuucQ">
					<p>#태그</p>
				</div>
			</a>
		</div>

		<div class="recomcont">
			<h1>추천 컨텐츠</h1>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/vi/lpVBht7YLms/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDppiN4l7sB_lX3NsjkA1rZO6jghA">
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/vi/fa2L8YBQp64/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCTYv4iJ6vJtXrrhEx9q30rFx3NqQ">
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/vi/b9V4ks6UV0c/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAg0IGEq7NnlNyogoVjkcLTeC4w7g">
					<p>#태그</p>
				</div>
			</a>
			<a href="cont.html">
				<div class="thumbnail">
					<img src="https://i.ytimg.com/vi/iibjfV7_n20/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLANhVa5wfZArshxx9NuylizhLD9rg">
					<p>#태그</p>
				</div>
			</a>
		</div>
	</div>
</body>
</html>